# kb-magic-wallet

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: 작업-이슈-만들기.md
exchange_rate/: jpy.xlsx  jpy_model.h5  predictJpy.py  predictUsd.py  usd.xlsx  usdModel.h5  ~$jpy.xlsx
src/main/: tree.txt
src/main/java/kb04/team02/web/mvc/: DataLoader.java  InitData.java  KbFinalApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/kb04/team02/web/mvc/common/aop/: LoggingAspect.java
src/main/java/kb04/team02/web/mvc/common/controller/: HomeController.java
src/main/java/kb04/team02/web/mvc/common/dto/: LoginMemberDto.java  WalletDetailDto.java  WalletHistoryDto.java
src/main/java/kb04/team02/web/mvc/common/entity/: CurrencyCode.java  ForeignCurrencyBalance.java  Payment.java  PaymentCategoryType.java  PaymentType.java  SettleType.java  TargetType.java  Transfer.java  TransferType.java  WalletExchange.java  WalletType.java
src/main/java/kb04/team02/web/mvc/common/exception/: InsertException.java  InsufficientBalanceException.java
src/main/java/kb04/team02/web/mvc/common/module/: BooleanToYNConverter.java  CardNumberIssuance.java
src/main/java/kb04/team02/web/mvc/controller/: HomeController.java
src/main/java/kb04/team02/web/mvc/controller/exchange/: ExchangeController.java
src/main/java/kb04/team02/web/mvc/controller/groupwallet/: GroupWalletController.java  GroupWalletFormController.java  GroupWalletFormControllerBackUp.txt  GroupWalletTabController.java
src/main/java/kb04/team02/web/mvc/controller/member/: MemberController.java  UserController.java
src/main/java/kb04/team02/web/mvc/controller/mypage/: MyPageController.java
src/main/java/kb04/team02/web/mvc/controller/personalwallet/: PersonalWalletController.java
src/main/java/kb04/team02/web/mvc/controller/saving/: SavingController.java
src/main/java/kb04/team02/web/mvc/domain/bank/: Bank.java  ExchangeRate.java  OfflineReceipt.java  ReceiptState.java
src/main/java/kb04/team02/web/mvc/dto/: BankDto.java  CardIssuanceDto.java  CardNumberDto.java  DepositDto.java  ExchangeCalDto.java  ExchangeDto.java  ExchangeRateDto.java  GroupMemberDto.java  InstallmentDto.java  LoginMemberDto.java  LoginWalletDto.java  MemberLoginDto.java  MemberRegisterDto.java  OfflineReceiptDto.java  PersonalWalletDto.java  PersonalWalletTransferDto.java  RuleDto.java  SavingDto.java  SavingInstallmentDto.java  SettleDto.java  TransferDto.java  UserLoginDto.java  UserRegisterDto.java  UserSession.java  WalletDetailDto.java  WalletDto.java  WalletHistoryDto.java  WithDrawDto.java
src/main/java/kb04/team02/web/mvc/exception/: ExchangeException.java  InsertException.java  InsufficientBalanceException.java  LoginException.java  NoSavingDetailException.java  NotEnoughBalanceException.java  RegisterException.java  WalletDeleteException.java
src/main/resources/: application.properties  logback-spring.xml  requirements.txt
src/main/webapp/WEB-INF/views/: duePaymentCondition.jsp  index.jsp  login-modal.jsp  newGwalletMain.jsp  test.jsp
src/main/webapp/WEB-INF/views/common/: buyingChart.jsp  navbar.jsp  virtualKeyboard.jsp  walletChart.jsp
src/main/webapp/WEB-INF/views/exchange/: exchange.jsp  exchangeOfflineForm.jsp  exchangeOnlineForm.jsp  exchangePredict.jsp  offlineExchange.jsp  onlineExchange.jsp  reExchangeOnlineForm.jsp
src/main/webapp/WEB-INF/views/group/: groupIndex.jsp  groupWalletCreateForm.jsp
src/main/webapp/WEB-INF/views/groupwallet/: depositForm.jsp  duePaymentCondition.jsp  group-wallet.jsp  groupWalletCreateForm.jsp  groupWalletDepositForm.jsp  groupWalletDetail.jsp  groupWalletDetail01.jsp  groupWalletIndex.jsp  groupWalletInviteForm.jsp  groupWalletMemberAndCard.jsp  groupWalletRuleForm.jsp  groupWalletSettleForm.jsp  groupWalletWithdrawForm.jsp
src/main/webapp/WEB-INF/views/groupwallet/modal/: groupModalDueRule.jsp
src/main/webapp/WEB-INF/views/groupwallet/tab/: groupTabCard.jsp  groupTabDueRule.jsp  groupTabMemberList.jsp  groupTabSaving.jsp  groupTabTranserHistory.jsp
src/main/webapp/WEB-INF/views/member/: mypage.jsp  register.jsp
src/main/webapp/WEB-INF/views/mypage/: bankForm.jsp  cardForm.jsp  loginForm.jsp  main.jsp  mycard.jsp
src/main/webapp/WEB-INF/views/personalwallet/: depositForm.jsp  personal-wallet.jsp  personalWalletDeposit.jsp  personalWalletWithdraw.jsp  withdraw.jsp  withdrawForm.jsp
src/main/webapp/WEB-INF/views/saving/: saving.jsp  savingDetail.jsp  savingForm.jsp  saving_copy.jsp
src/main/webapp/assets/js/: common.js  validation.js
src/main/webapp/css/: common.css  exchangeMain.css  index.css  loginform.css  navbar.css  register.css  saving.css
src/test/java/kb04/team02/web/mvc/: ExchangeRateInsertTest.java  InitialSettingTest.java  InitialSettingTest2.java  KbFinalApplicationTests.java  ValidDataTest.java
(+193 files in other folders)
